name: protocol
channels:
  # - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - wget
  - unzip
  - pkg-config
  - nlopt
  - snakemake
  - r-base == 4.1.0
  - pandoc
  - jinja2
  - pandas
  - openpyxl
  - google-cloud-bigquery
  # - r-data.table
  # - r-tidyverse
  # - r-yulab.utils
  # - r-biocmanager # version 3.14
  # - r-ggsci
  # - r-gridExtra
  # - r-GGally
  # - r-Seurat # version 4.0.0
  # - r-extrafont
  # - r-survival
  # - r-survminer
  # - r-rtracklayer
  # - r-GenomicRanges
  # - r-clusterProfiler == 4.2.2
  # - r-DOSE
  # - r-org.Hs.eg.db
  # - r-TCGAbiolinks
  # - r-octad.db